# Junit-Mockito-firstlearing

./: README.md  pom.xml
src/main/java/com/zyc/mock1/: StaticUtils.java  example1.java
src/test/java/com/zyc/mock1/: StaticUtilsTest.java  example1Test.java
